* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: "Inter";
  src: url("../asset/fonts/Inter-VariableFont_opsz\,wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: normal;
}

.text-primary {
  color: rgba(239, 68, 68);
}
body {
  background-image: url("../asset/images/backgrounds/784319.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  font-family: "Inter", sans-serif;
  font: 900;
}

.container-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  backdrop-filter: blur(10px);
  color: white;
  border-radius: 20px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.main-container div {
  margin: 20px 0px;
}

.Logo {
  width: 150px;
}

.container-option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  border-radius: 20px;
  color: white;
  backdrop-filter: blur(5px);
  width: 200px;
  height: 300px;
  border: 2px solid white;
  transition: all 0.3s ease;
}

.selected {
  border-color: rgba(93 0 255 / 0.53);
  background-color: rgb(110 153 246);
  -webkit-box-shadow: 0px 0px 24px 9px rgba(164, 63, 232, 0.38);
  -moz-box-shadow: 0px 0px 24px 9px rgba(164, 63, 232, 0.38);
  box-shadow: 0px 0px 24px 9px rgba(164, 63, 232, 0.38);
}

.img-card {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px 0px;
}

.btn-card {
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 50px;
  background-color: #f1c40f;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.btn-card {
  --active: 0;
  --bg: radial-gradient(
      40% 50% at center 100%,
      hsl(270 calc(var(--active) * 97%) 72% / var(--active)),
      transparent
    ),
    radial-gradient(
      80% 100% at center 120%,
      hsl(260 calc(var(--active) * 97%) 70% / var(--active)),
      transparent
    ),
    hsl(260 calc(var(--active) * 97%) calc((var(--active) * 44%) + 12%));
  background: var(--bg);
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  padding: 1em 1em;
  display: flex;
  align-items: center;
  gap: 0.25em;
  white-space: nowrap;
  border-radius: 100px;
  position: relative;
  box-shadow: 0 0 calc(var(--active) * 3em) calc(var(--active) * 1em)
      hsl(260 97% 61% / 0.75),
    0 0em 0 0
      hsl(260 calc(var(--active) * 97%) calc((var(--active) * 50%) + 30%)) inset,
    0 -0.05em 0 0 hsl(260 calc(var(--active) * 97%) calc(var(--active) * 60%)) inset;
  transition: box-shadow var(--transition), scale var(--transition),
    background var(--transition);
  scale: calc(1 + (var(--active) * 0.1));
  transition: 0.3s;
}

.btn-card:focus {
  scale: 1;
  transition: 0.3s;
}

@keyframes bounce {
  35%,
  65% {
    scale: var(--scale);
  }
}

.btn-card:before {
  content: "";
  position: absolute;
  inset: -0.2em;
  z-index: -1;
  border: 0.25em solid hsl(260 97% 50% / 0.5);
  border-radius: 100px;
  opacity: var(--active, 0);
  transition: opacity var(--transition);
}

@keyframes flip {
  to {
    rotate: 360deg;
  }
}

@keyframes rotate {
  to {
    transform: rotate(90deg);
  }
}

@supports (selector(:has(:is(+ *)))) {
  body:has(button:is(:hover, :focus-visible)) {
    --active: 1;
    --play-state: running;
  }

  .bodydrop {
    display: none;
  }
}

.btn-card:is(:focus, :focus-visible) {
  --active: 1;
  --play-state: running;
}

.hovered,
.lol {
  --active: 1;
  --play-state: running;
  scale: 1;
  transition: 0.3s;
}

.text {
  translate: 2% -6%;
  letter-spacing: 0.01ch;
  background: linear-gradient(
    90deg,
    hsl(0 0% calc((var(--active) * 100%) + 65%)),
    hsl(0 0% calc((var(--active) * 100%) + 26%))
  );
  -webkit-background-clip: text;
  color: transparent;
  transition: background var(--transition);
}

.playlists-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.playlist-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  border-radius: 24px;
  line-height: 1.6;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 36px;
  border-radius: 22px;
  color: #ffffff;
  overflow: hidden;
  background: #0a3cff;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.playlist-card:focus {
  transform: translate(0px, -16px);
}

.playlist-card:focus .content::before {
  rotate: -8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.playlist-card:focus .content::after {
  rotate: 8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.playlist-card:focus .content {
  box-shadow: 0 16px 32px rgb(249 23 23);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 0.8rem;
  width: 42%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content-title {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.modal-content-subtitle {
  font-size: 0.9rem;
  padding: 0rem 3rem;
  margin-bottom: 1rem;
}

.modal-info {
  padding: 0rem 1rem;
}
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:focus {
  outline: 2px solid #0056b3;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.close:hover {
  color: red;
}
